# Generated by Django 2.0.5 on 2018-05-16 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pizza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Название пиццы')),
                ('short_description', models.CharField(max_length=30, verbose_name='Краткое описание пиццы')),
                ('price', models.IntegerField(default=0, verbose_name='Цена пиццы')),
            ],
        ),
        migrations.CreateModel(
            name='PizzaShop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Пицеррия')),
                ('description', models.TextField(verbose_name='Описание')),
                ('rating', models.URLField(default=0, verbose_name='Рейтинг')),
                ('url', models.URLField(verbose_name='Интернет-адресс пиццерии')),
            ],
        ),
        migrations.AddField(
            model_name='pizza',
            name='pizzashop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.PizzaShop'),
        ),
    ]
